Practice_18/AminalInfoWindow.xaml

<Window x:Class="Practice18.AnimalInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice18"
        mc:Ignorable="d"
        Title="Информация о животном" Height="250" Width="400" IsVisibleChanged="Window_IsVisibleChanged" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbAnimalType" Grid.Column="1"
                  SelectionChanged="cbAnimalType_SelectionChanged"
                  />
        <TextBlock Text="Вид животного" />
        <TextBlock Text="Наименование" Grid.Row="1" />
        <TextBlock x:Name="tbInfo" Text="Подвид" Grid.Row="2" TextWrapping="Wrap" />
        <TextBox x:Name="tbxName" Grid.Row="1" TextChanged="tbName_TextChanged" />
        <TextBox x:Name="tbxInfo" Grid.Row="2" TextChanged="tbInfo_TextChanged"
                 PreviewTextInput="tbInfo_PreviewTextInput"
                 Visibility="Hidden" />
        
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="OK" Width="Auto" Height="Auto" VerticalAlignment="Stretch" Click="Button_Click" IsDefault="True"/>
            <Button Content="Отмена" Width="Auto" Height="Auto" VerticalAlignment="Stretch" Grid.Column="1" IsCancel="True"/>
        </Grid>
        <StackPanel x:Name="spBird" Grid.Row="2" Grid.Column="1"
                    Visibility="Visible" VerticalAlignment="Center">
            <RadioButton x:Name="rbIsFlying" GroupName="BirdIsFlying"
                         Content="Летающая" IsChecked="True"/>
            <RadioButton x:Name="rbIsNotFlying" GroupName="BirdIsFlying"
                         Content="Нелетающая"/>
        </StackPanel>

    </Grid>
</Window>
