Practice_18/MainWindow.xaml

<Window x:Class="Practice18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice18"
        mc:Ignorable="d"
        Title="Жывтоне" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="18*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem x:Name="mnuExport" Header="Экспорт" Click="mnuExport_Click" />
            </MenuItem>
        </Menu>

        <ListView x:Name="lvAnimals" Grid.Row="1" AlternationCount="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" />
                    <GridViewColumn Header="Наименование животного" />
                    <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding Path=AnimalTypeDisplayName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Grid.Row="2" Margin="5">
            <Button x:Name="btnAdd" Content="Добавить" Click="btnAdd_Click" />
            <Button x:Name="btnEdit" Content="Редактировать" Click="btnEdit_Click"/>
            <Button x:Name="btnRemove" Content="Удалить" Click="btnRemove_Click"/>
        </StackPanel>

    </Grid>
</Window>
